server {
  listen 80;
  listen [::]:80;

  client_max_body_size 50m;

  location / {
    # Require login for everything (HTML + /static + websockets)
    include /etc/nginx/snippets/basic_auth.conf;

    proxy_http_version 1.1;

    # Important for Streamlit behind a proxy
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # WebSocket support (Streamlit needs it)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_buffering off;
    proxy_read_timeout 86400;

    # NOTE: this is substituted at container start by envsubst,
    # so nginx sees a literal URL here (no resolver needed)
    proxy_pass ${ORIGIN};
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
