map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  listen [::]:80;

  client_max_body_size 50m;

  # 1) Allow Streamlit static assets WITHOUT Basic Auth
  #    This avoids "Failed to fetch dynamically imported module" errors.
  location ^~ /static/ {
    auth_basic off;

    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffering off;
    proxy_read_timeout 86400;

    proxy_pass ${ORIGIN};
  }

  # Some Streamlit builds also serve assets here
  location ^~ /_stcore/static/ {
    auth_basic off;

    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffering off;
    proxy_read_timeout 86400;

    proxy_pass ${ORIGIN};
  }

  # 2) Everything else requires Basic Auth (HTML, API calls, websockets)
  location / {
    include /etc/nginx/snippets/basic_auth.conf;

    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # WebSocket support (Streamlit needs it)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_buffering off;
    proxy_read_timeout 86400;

    proxy_pass ${ORIGIN};
  }
}
