map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  listen [::]:80;

  client_max_body_size 50m;

  # Railway private DNS resolver (visible in Railway private network dig output)
  resolver [fd12::10] valid=10s ipv6=off;
  resolver_timeout 5s;

  # Use a variable so Nginx re-resolves the upstream periodically (needed for dynamic service IPs)
  set $upstream ${ORIGIN};

  # Allow Streamlit frontend bundles to load without auth.
  # This avoids "Failed to fetch dynamically imported module" for /static/js/*.
  location ^~ /static/ {
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffering off;
    proxy_read_timeout 86400;

    proxy_pass $upstream;
  }

  # Streamlit websocket endpoint (must stay protected)
  location ^~ /_stcore/stream {
    include /etc/nginx/snippets/basic_auth.conf;

    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_buffering off;
    proxy_read_timeout 86400;

    proxy_pass $upstream;
  }

  # Everything else stays protected
  location / {
    include /etc/nginx/snippets/basic_auth.conf;

    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_buffering off;
    proxy_read_timeout 86400;

    proxy_pass $upstream;
  }
}
